<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SupleGod</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/1576/1576312.png" type="image/x-icon">
</head>
<body>
    <h1 id="titulo-principal">SupleGod</h1>

    <div id="nodoPadre"></div>





     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
     <script src="script.js"></script>
</body>


</html>